.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: @link-color;
  border-color: @link-color
}
.navbar-default .navbar-text {
  color: @link-color;
}
.navbar-default .navbar-nav>li>a {
  color: @link-color;
}